apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAzmRvq+dvnHhyz63occLTg+NR8LZM4EYhVB5GAqa1iy/N6nkvY4qlUV0xqhDLcAqxbDcji+J2nwhz/AA8o/+s9oFZG+J1IQt9MqHWDKNoW5xxxxvZ2QNJ31uPFo0SZp7xjTOMfPWOwG97j+8m1/BLXltStrR0hncTtV0yQwLzE2Po52hM9Uo070186XSNzbrjbFxz9VnxVjYCFlZNMI+L6vEKI2FppEHQK6s/LRXUz861F4GcjWXli1ZqHneh7Hz6P4TmFkwJxB34UOoC59uDY2gHWbqb7ZvNIHluTSnNEurUEUsxcv5L+fgC3w1nvoFyv+YoF1owFH6yrwSQo9Dv9FWMpLQBRejPzwkagyZqVCP90i3b9tAQZr7mfT9OUbCFoDzUUQvx12imzOxHcuaVcg1LY1ec6YI5qYcl0xFjQdHfdV6QDE9TWpOM441sHgqwvKWYS75AJ/EPB0nlzy9T1FeHOMdwMk800pjq5nJyCGlBQVMiNU3/yrxMUloj8PCUVjHlKmR5WFpFemlNuK6oLPQtQvezu8H55w1xMJVL9m9OsSSpqMfKaLy2iZguE52C+FGmIyI9zKOyJzRn5l4BBCYfX844Z6TCOFiFKWsDL+LTzyY7I/boObeSt7FZF63QaOXFeRhIueLPGNQjpfH9/+diobEdLPS3rHbKWSNsGDhdy1wagxSKJl+ujXcg4Tm+ddVZUQHrnDRutEEW0
    username: AgARINbpjFBI6nGCl23e0Zthk433xz0Vf5qKkZIxDxK3EZfzv7ZZk/YgVoOjYU8UkYBP60I+AAWprQvAUOyz5xkvucDUoQw/UcCjsqv5hhrGJogH11vBETumItAwoTLjG9T3+YZrWCcmeeVvkudCrACt5Yv8GnE59cKNHidZuAG0P8h+hE6+EqMPkQCTPnq2pLmJpCTX9uc63MLU132xvSgHrKSHzuqviPCAIwnCSTDUOGMwr79/qaARUAf4umk+WiDi1N3EXVS25As1osJxBiW529/Eko7QZwkMhh0zO2dw/7ZUAlWT1HKh+l/Esu586DfwwvIxUbfXFA5viN5Tnn/dS2kuzMmAmYyggiESuzBnB3zVH+9fiPZgx5eE+Llb0P9LvJ/wgGRSz4eDbO1bqeqF5Ohet5pL1HXQNWR1c8cvchz0ugqzFvtH9vdS6syfiz+Kjuv4IonxsLB8vfS4T36/gJGiENq1CCqsF6RbYO3zknlU+LRbp5rEwgx07iZ1jrU2WrPpiYebOHihgsG/hAeV4qp9dy0dKrUMKYuEynqYRjDSAFfcgitXqBiOHLywkgTgQG37K95sbp4r+b1QUFrMrjBo3as6UeOmB9y3ehL7hidEMw9eEY/dlmosZh9zitBOQR0QFRpZhta2lqmOMlCsJJrbd+l3YqsQpLTrliHBNMKxbOjOJYiNl8FXQb560EnZyJEtO5EOTA==
  template:
    metadata:
      creationTimestamp: null
      name: db-credentials
      namespace: default

